/**
  css for et bibliotek med custom components for
  Ã¥ manipulere databasen
**/

:root {
  --light-grad: linear-gradient(
    125deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.16)
  );
  --dark-grad: linear-gradient(125deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.16));
}

#main {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: ". view .";
}

#main {
  position: relative;
  height: calc(80vh - 70px);
}

#main > * {
  justify-self: center;
}

#table {
  grid-area: view;
}

#form {
  grid-area: editor;
}

home-bar {
  /* --grad: var(--light-grad); */
}

db-table {
  width: 40em;
  --alternate: slategray;
  --head: bisque;
}

#login {
  border: solid gray 1px;
  background-color: lightskyblue;
  position: absolute;
  min-width: 22em;
  min-height: 8em;
  padding: 2em;
  border-radius: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered {
  text-align: center;
}

#login div {
  display: grid;
  grid-template-columns: 3fr 5fr 1fr;
  grid-template-areas:
    "a . b"
    "c . d"
    ". e .";
  margin: 15px;
}

#sub {
  grid-area: e;
}

#login input.bad {
  box-shadow: red inset 0 0 2px;
}

main {
  width: calc(100vw - 200px);
  max-width: 60em;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    " top top top "
    "left center right"
    " bot bot bot ";
}

@media screen and (max-width: 810px) {
  main {
    grid-template-areas:
      " top left"
      "center right"
      " bot bot";
  }
}
@media screen and (max-width: 650px) {
  main {
    grid-template-areas:
      " top"
      "left"
      "center"
      "right"
      "bot";
  }
}

main > article {
  margin: 1em;
  background-color: rgba(245, 245, 220, 0.351);
  padding: 10px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.308) 3px 2px 2px;
}

#left {
  grid-area: left;
}

#right {
  grid-area: right;
}

#center {
  grid-area: center;
}

#left p:first-letter {
  font-size: 2em;
}


#top,
#bot {
  text-align: center;
  color: rgb(17, 17, 141);
}
#top {
  grid-area: top;
}

#bot {
  grid-area: bot;
}
